<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Variant_19</title>
        <link href="style.css" rel="styleSheet">
        <script src="script.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <form>
            <div class="form-group">
                <label for="plantName">Plant name</label>
                <input type="text" class="form-control" id="plantName" placeholder="Enter name of plant">
            </div>

            <div class="form-group">
                <label for="discoverer">Discoverer</label>
                <input type="text" class="form-control" id="discoverer" placeholder="Enter name of discoverer">
            </div>

            <div class="form-group">
                <label for="plantClass">Plant class</label>
                <input type="text" class="form-control" id="plantClass" placeholder="Enter class of plant">
            </div>

            <div class="form-group">
                <label for="growthPlace">Growth place</label>
                <input type="text" class="form-control" id="growthPlace" placeholder="Enter growth place of plant">
            </div>

            <div class="form-group">
                <label for="application">Application</label>
                <input type="text" class="form-control" id="application" placeholder="Enter application">
            </div>
            
            <div class="form-group">
                <label for="disciption">Discription</label>
                <input type="text" class="form-control" id="discription" placeholder="Enter discription">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </body>
</html>